* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

html, body {
  display: flex;
  min-height: 100vh;
  height: 100vh;
  flex-direction: column; }

.body {
  position: relative;
  flex: 1 0 auto;
  display: flex;
  z-index: 100;
  line-height: 1.6em; }
  .body navbar {
    height: 3em;
    position: fixed;
    display: flex;
    width: 100%;
    background-color: gray;
    z-index: 999; }
    .body navbar ul {
      width: 700px;
      height: 100%;
      margin: 0 auto;
      display: flex; }
      .body navbar ul li {
        flex: 1;
        list-style-type: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around; }
        .body navbar ul li a {
          color: white;
          text-decoration: none; }
          .body navbar ul li a.active, .body navbar ul li a:hover {
            text-decoration: underline; }
  .body main {
    display: block;
    width: 100%; }
    .body main section.cover {
      margin-top: 3em;
      height: 400px;
      width: 100%;
      background-color: #eee; }
    .body main div > img {
      height: 400px;
      margin: 0 auto; }

.footer {
  background-color: #eee;
  position: relative;
  z-index: 0;
  padding: 12px; }
  .footer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.explain {
  color: gray;
  font-style: italic; }

.vis-hidden {
  visibility: hidden; }
