<!DOCTYPE html>
<html lang="en">

    <head>
        <title>金座渡假汽車旅館</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/styles/core.min.css">
        <link rel="stylesheet" href="./assets/styles/index.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
    </head>

    <body>

        <div class="body">
            <navbar>
                <ul class="navbar">
                    <li><a class='#'>金座</a></li>
                    <li><a class="active" href="./index.html">客房介紹</a></li>
                    <li><a href="./price.html">房間價目</a></li>
                    <li><a href="./scene.html">鄰近景點</a></li>
                    <li><a href="./transport.html">交通指南</a></li>
                    <li class="icon">
                        <a href="#" onclick="NavbarToggle();">☰選單</a>
                    </li>
                </ul>
            </navbar>

            <main>
                <section class="cover">
                    <div><img async src="./assets/pic/godjs/door.jpg"></div>
                    <div><img async src="./assets/pic/godjs/1/1.JPG"></div>
                    <div><img async src="./assets/pic/godjs/1/2.JPG"></div>
                    <div><img async src="./assets/pic/godjs/1/3.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/1.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/2.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/3.JPG"></div>
                </section>
                <h1 class="title-bar">客房介紹</h1>
                <section class="container">
                    <div class="intro-row">
                        <header>
                            <img async class="active" height="100%" width="100%" src="./assets/pic/godjs/1/1.JPG">
                            <img async class="inactive" height="100%" width="100%" src="./assets/pic/godjs/1/2.JPG">
                        </header>
                        <section>
                            <h3>頂級套房</h3>
                            <div>
                                <p>28 坪的頂級套房豪華寬敞，燈光柔美</p>
                                <p>泡浴時可以欣賞到山景，</p>
                                <p>內有50吋液晶電視、蒸汽室、</p>
                                <p>超大浴缸、按摩椅等設備。</p>
                                <p>附一私人車庫。</p>
                            </div>
                        </section>
                    </div>

                    <div class="intro-row rwd-reverse">
                        <header>
                            <img async class="active" height="100%" width="100%" src="./assets/pic/godjs/2/1.JPG">
                            <img async class="inactive" height="100%" width="100%" src="./assets/pic/godjs/2/2.JPG">
                        </header>
                        <section>
                            <h3>豪華套房</h3>
                            <div>
                                <p>豪華套房豪華寬敞，</p>
                                <p>泡浴時可以欣賞到山景，</p>
                                <p>內有液晶電視、蒸汽室、</p>
                                <p>超大浴缸、按摩椅等全新設備。</p>
                                <p>附一私人車庫。</p>
                            </div>
                        </section>
                    </div>

                    <div class="intro-row">
                        <header>
                            <img async class="active" height="100%" width="100%" src="./assets/pic/godjs/3/1.JPG">
                            <img async class="inactive" height="100%" width="100%" src="./assets/pic/godjs/3/2.JPG">
                        </header>
                        <section>
                            <h3>精緻套房</h3>
                            <div>
                                <p>內有液晶電視、蒸汽室、</p>
                                <p>浴缸等全新設備。</p>
                                <p>附一私人車庫。</p>
                            </div>
                        </section>
                    </div>

                    <div class="intro-row rwd-reverse">
                        <header>
                            <img async class="active" height="100%" width="100%" src="./assets/pic/godjs/4/1.JPG">
                            <img async class="inactive" height="100%" width="100%" src="./assets/pic/godjs/4/2.JPG">
                        </header>
                        <section>
                            <h3>商務套房</h3>
                            <div>
                                <p>內有液晶電視、蒸汽室、</p>
                                <p>小型浴缸、簡單衛浴等全新設備</p>
                                <p>附一私人車庫。</p>
                            </div>
                        </section>
                    </div>

                    <div class="intro-row">
                        <header>
                            <img async class="active" height="100%" width="100%" src="./assets/pic/godjs/5/1.JPG">
                            <img async class="inactive" height="100%" width="100%" src="./assets/pic/godjs/5/2.JPG">
                        </header>
                        <section>
                            <h3>四人套房</h3>
                            <div>
                                <p>內有液晶電視、簡單衛浴設備，</p>
                                <p>簡易清潔的環境適合家庭旅遊一起居住</p>
                                <p>附室外停車場</p>
                            </div>
                        </section>
                    </div>
                </section>
            </main>
        </div>

        <div class="footer">
            <div>
                <p>金座渡假汽車旅館 <a href="./transport.html">查看地圖</a> </p>
                <p>新竹市東區明湖路928號</p>
                <p>03-5201195、03-5201833</p>
                <p>傳真：03-5203311</p>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('section.cover').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2500,
                });
                $('section.cover').removeClass('vis-hidden');
            })

        </script>
        <script>
            function NavbarToggle() {
                var x = $(".navbar");
                if (x.hasClass("responsive")) {
                    x.removeClass("responsive");
                } else {
                    x.addClass("responsive");
                }
            }
            $(document).ready(function() {
                function changePhoto() {
                    var active = $("header>img.active");
                    var inactive = $("header>img.inactive");
                    active.toggleClass("active inactive").fadeOut(500);
                    inactive.toggleClass("active inactive").delay(500).fadeIn(500);
                }
                $("header>img.inactive").hide();
                setInterval(changePhoto, 2500);
            })

        </script>
    </body>

</html>
