<!DOCTYPE html>
<html lang="en">

    <head>
        <title>金座渡假汽車旅館</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/styles/core.min.css">
        <link rel="stylesheet" href="./assets/styles/price.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
    </head>

    <body>

        <div class="body">
            <navbar>
                <ul class="navbar">
                    <li><a class='#'>金座</a></li>
                    <li><a href="./index.html">客房介紹</a></li>
                    <li><a class="active" href="./price.html">房間價目</a></li>
                    <li><a href="./scene.html">鄰近景點</a></li>
                    <li><a href="./transport.html">交通指南</a></li>
                    <li class="icon">
                        <a href="#" onclick="NavbarToggle();">☰選單</a>
                    </li>
                </ul>
            </navbar>

            <main>
                <section class="cover">
                    <div><img async src="./assets/pic/godjs/1/1.JPG"></div>
                    <div><img async src="./assets/pic/godjs/1/2.JPG"></div>
                    <div><img async src="./assets/pic/godjs/1/3.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/1.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/2.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/3.JPG"></div>
                </section>

                <section class="container">
                    <p class="explain">✽ 本旅館是國民旅遊卡特約店</p>
                    <div class="table wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>房型</th>
                                    <th>人數</th>
                                    <th>價格</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>頂級套房</td>
                                    <td>2</td>
                                    <td>2400</td>
                                </tr>
                                <tr>
                                    <td>豪華套房</td>
                                    <td>2</td>
                                    <td>2000</td>
                                </tr>
                                <tr>
                                    <td>精緻套房</td>
                                    <td>2</td>
                                    <td>1200</td>
                                </tr>
                                <tr>
                                    <td>商務套房</td>
                                    <td>2</td>
                                    <td>1000</td>
                                </tr>
                                <tr>
                                    <td>四人套房</td>
                                    <td>4</td>
                                    <td>1500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>

        <div class="footer">
            <div>
                <p>金座渡假汽車旅館 <a href="./transport.html">查看地圖</a> </p>
                <p>新竹市東區明湖路928號</p>
                <p>03-5201195、03-5201833</p>
                <p>傳真：03-5203311</p>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('section.cover').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2500,
                });
                $('section.cover').removeClass('vis-hidden');
            })

        </script>
        <script>
            function NavbarToggle() {
                var x = $(".navbar");
                if (x.hasClass("responsive")) {
                    x.removeClass("responsive");
                } else {
                    x.addClass("responsive");
                }
            }

        </script>
    </body>

</html>
