<!DOCTYPE html>
<html lang="en">

    <head>
        <title>金座渡假汽車旅館</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/styles/core.min.css">
        <link rel="stylesheet" href="./assets/styles/scene.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
    </head>

    <body>

        <div class="body">
            <navbar>
                <ul class="navbar">
                    <li><a class='#'>金座</a></li>
                    <li><a href="./index.html">客房介紹</a></li>
                    <li><a href="./price.html">房間價目</a></li>
                    <li><a class="active" href="./scene.html">鄰近景點</a></li>
                    <li><a href="./transport.html">交通指南</a></li>
                    <li class="icon">
                        <a href="#" onclick="NavbarToggle();">☰選單</a>
                    </li>
                </ul>
            </navbar>

            <main>
                <section class="cover">
                    <div><img async src="./assets/pic/godjs/1/1.JPG"></div>
                    <div><img async src="./assets/pic/godjs/1/2.JPG"></div>
                    <div><img async src="./assets/pic/godjs/1/3.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/1.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/2.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/3.JPG"></div>
                </section>

                <section class="container">

                    <h1>鄰近景點</h1>

                    <article>
                        <p>金座渡假汽車旅館位於風景優美的青草湖畔，是渡假休閒的好去處。本旅館位於新竹市區，卻擁有全臺灣最多的龍柏樹，讓您置身于森林與大自然之間，時時享有鳥語花香。</p>
                        <p>此外，更有靈隱寺、青草湖、古奇峰、金山寺、十八尖山、植物園…等著名景點可供遊客遊覽。</p>
                    </article>

                    <div class="scene-intro">
                        <div class="scene-intro-row">
                            <h3>新竹新八景</h3>
                            <p>包含古奇峰、十八尖山、新竹市動物公園、港南運河、交大竹湖、護城河親水公園、青草湖、新竹漁港等八個新竹特色風景。</p>
                        </div>
                        <div class="scene-intro-row">
                            <h3>十七公里海岸線</h3>
                            <p>新竹市的海岸線北起南寮，南至南港，長約十七公里。除了豐富的生態資源外，還有著名的海八景，絕對值得一遊。</p>
                        </div>
                        <div class="scene-intro-row">
                            <h3>新竹夜八景</h3>
                            <p>東門城、城隍廟、玻璃工藝博物館、新竹火車站、笳苳景觀大道、港南濱海風景區、園區大門、天公潭公園等八個著名夜間景點。</p>
                        </div>
                        <div class="scene-intro-row">
                            <h3>新竹市觀光網</h3>
                            <p>新竹市區各種景點介紹。</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <div class="footer">
            <div>
                <p>金座渡假汽車旅館 <a href="./transport.html">查看地圖</a> </p>
                <p>新竹市東區明湖路928號</p>
                <p>03-5201195、03-5201833</p>
                <p>傳真：03-5203311</p>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('section.cover').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2500,
                });
                $('section.cover').removeClass('vis-hidden');
            })

        </script>
        <script>
            function NavbarToggle() {
                var x = $(".navbar");
                if (x.hasClass("responsive")) {
                    x.removeClass("responsive");
                } else {
                    x.addClass("responsive");
                }
            }

        </script>
    </body>

</html>
