<!DOCTYPE html>
<html lang="en">

    <head>
        <title>金座渡假汽車旅館</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/styles/core.min.css">
        <link rel="stylesheet" href="./assets/styles/transport.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
    </head>

    <body>

        <div class="body">
            <navbar>
                <ul class="navbar">
                    <li><a class='#'>金座</a></li>
                    <li><a href="./index.html">客房介紹</a></li>
                    <li><a href="./price.html">房間價目</a></li>
                    <li><a href="./scene.html">鄰近景點</a></li>
                    <li><a class="active" href="./transport.html">交通指南</a></li>
                    <li class="icon">
                        <a href="#" onclick="NavbarToggle();">☰選單</a>
                    </li>
                </ul>
            </navbar>

            <main>
                <section class="cover">
                    <div><img async src="./assets/pic/godjs/1/1.JPG"></div>
                    <div><img async src="./assets/pic/godjs/1/2.JPG"></div>
                    <div><img async src="./assets/pic/godjs/1/3.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/1.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/2.JPG"></div>
                    <div><img async src="./assets/pic/godjs/2/3.JPG"></div>
                </section>

                <section class="container">

                    <h1>交通指南</h1>

                    <p>
                        中山高新竹科學園區交流道下
                        <ul>
                            <li>→ 接園區二路往寶山鄉方向行駛</li>
                            <li>→ 至園區五路右轉進入寶山鄉</li>
                            <li>→ 左轉接雙園路</li>
                            <li>→ 過寶山鄉公所右轉明湖路續行即可抵達</li>
                        </ul>
                    </p>
                    <p>
                        二高寶山交流道下往市區方向
                        <ul>
                            <li>→ 右轉柴橋路</li>
                            <li>→ 右轉明湖路直行即可抵達</li>
                        </ul>
                    </p>
                    <div class="map wrapper">
                        <div style="margin: 0 auto; text-align: center">
                            <img async src="./assets/pic/godjs/door.jpg">
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.7272345786478!2d120.97007141518131!3d24.770539684096377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34684a0e26b760e3%3A0x6262f03b3dc4a0fa!2zMzAw5paw56u55biC5p2x5Y2A5piO5rmW6LevOTI46Jmf!5e0!3m2!1szh-TW!2stw!4v1476890444759"
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                </section>
            </main>
        </div>

        <div class="footer">
            <div>
                <p>金座渡假汽車旅館 <a href="./transport.html">查看地圖</a> </p>
                <p>新竹市東區明湖路928號</p>
                <p>03-5201195、03-5201833</p>
                <p>傳真：03-5203311</p>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('section.cover').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2500,
                });
                $('section.cover').removeClass('vis-hidden');
            })

        </script>
        <script>
            function NavbarToggle() {
                var x = $(".navbar");
                if (x.hasClass("responsive")) {
                    x.removeClass("responsive");
                } else {
                    x.addClass("responsive");
                }
            }

        </script>
    </body>

</html>
