section.container
    margin: 3em auto
    width: 100vw
    text-align: center
    padding: 1em
    box-sizing: border-box
    div.table.wrapper
        width: 100%
        overflow: auto
        display: flex
        justify-content: center
        table
            @media screen and (max-width:768px)
                width: 350px
            width: 700px
            text-align: center
            background-color: white
            border-spacing: 1px
        thead
            th
                background-color: #333
                color: white
                padding: .5em 0
        tbody
            td
                padding: .5em 0
                background-color: #eee
