.container
    max-width: 700px
    margin: 0 auto
    padding: 1.5em
    p
        margin-top: 2em
    ul
        display: block
        padding-left: 1em
        li
            list-style: none
    div
        iframe
            width: 100%
